@import "../base/params";

.error{
  color: $error-red;
  margin-right: 4px;
}

.com-page{
  background-color: $color-f5;
}

.first-block{
  display: flex;
  margin-top: 26px;
}

.com-main-ctx{
  width: 1200px;
  margin: 0 auto;
}

.image-article-wrp{
  display: flex;
  .image-part{
    width: 390px;
  }
}

.swiper-image{
  .el-carousel__indicators{
    margin-top: 40px;
  }
}

.fix-bottom-image{
  display: flex;
  margin-top: 26px;
  img{
    display: block;
  }
  .img-desc{
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 185px;
    line-height: 24px;
    display: inline-block;
  }
}

.bottom-right-image{
  margin-left: 20px;
}

.article-part{
  margin-left: 28px;
  width: 434px;
  a{
    &:hover{
      color: $main-blue;
    }
  }
  .top-title{
    font-size: 24px;
    color: $color-g0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 14px;
    a {
      color: $color-g0;
    }
  }
  .com-title{
    font-size: 16px;
    margin-bottom: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a{
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

.new-type{
  display: inline-block;
  line-height: 1;
  padding-right: 12px;
  border-right: 1px solid $color-g9;
  margin-right: 10px;
  color: $color-g9;
}

.price-wrp{
  flex: 1;
  margin-left: 32px;
}

.com-home-page-title-wrp{
  border-bottom: 1px solid $color-gd;
  display: flex;
  justify-content: space-between;
  flex: 1;
  &.mt{
    margin-top: 10px;
  }
  .com-home-page-title{
    display: inline-block;
    color: $main-blue;
    font-size: 18px;
    padding-bottom: 6px;
    border-bottom: 2px solid $main-blue;
  }
  .title-more{
    color: $main-blue;
    font-size: 14px;
    line-height: 32px;
    text-align: right;
    cursor: pointer;
  }
}

.exchange-record{
  padding: 8px 4px;
}

.exchange-wrp{
  display: flex;
  line-height: 2;
  font-size: 12px;
  color: $color-g3;
  justify-content: space-between;
}

.coin-name{
  color: $color-g6;
}

.coin-rates{
  color: $main-blue;
}

.oil-price{
  font-size: 32px;
  color: $color-g3;
  font-weight: bold;
}

.oil-price{
  margin-top: 12px;
}

.limit-time{
  font-size: 12px;
  text-align: right;
  color: $color-g0;
}

.oil-rate-data{
  &.red-data{
    color: $main-red;
  }
  &.green-data{
    color: $main-green;
  }
}

.latest-time{
  margin-left: 10px;
}

#oil-chart{
  width: 100%;
  height: 228px;
  margin-top: 10px;
}

.ad-image{
  height: 115px;
  background-color: $main-blue;
  margin-top: 17px;
}

.com-left{
  flex: 1;
  margin-right: 18px;
}

.com-right{
  flex: 1;
  margin-left: 18px;
}

.flextrans-good{
  flex: 1;
  margin-right: 18px;
}

.flextrans-line{
  flex: 1;
  margin-left: 18px;
}

.ad-image{
  position: relative;
  .ad-tip{
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    color: $color-gf;
    font-size: 12px;
    padding: 0 10px;
    display: inline-block;
    line-height: 20px;
    height: 20px;
    bottom: 0;
    border-radius: 0 8px 0 0;
    z-index: 2;
  }
}

.order-result{
  background-color: $main-blue;
  color: $color-gf;
  font-size: 12px;
  padding: 8px 16px;
  text-align: left;
  line-height: 1.8;
}


.home-map-query{
  height: 390px;
  display: flex;
  margin-top: 15px;
  .map-part{
    width: 898px;
  }
  .map-ctl{
    width: 284px;
    border: 1px solid $color-e4;
    margin-left: 22px;
    background-color: $color-f4;
    overflow-y: auto;
  }

}

.map-ctl{
  text-align: center;
}

.com-map-search{
  display: inline-block;
  line-height: 20px;
  cursor: pointer;
  &.cur{
    .cur-icon-show{
      display: none;
    }
    .cur-text-show{
      display: block;
    }
  }
  .cur-text-show{
    display: none;
    width: 60px;
    text-align: center;
    background-color: $main-blue;
    height: 20px;
    color: $color-gf;
    font-size: 12px;
    border-radius: 10px;
  }
  .cur-icon-show{
    width: 60px;
    text-align: center;
    height: 20px;
    font-size: 12px;
    border-radius: 10px;
    .iconfont{
      vertical-align: middle;
    }
  }
}

.line-wrp{
  position: relative;
  height: 10px;
  margin: 6px 0;
  overflow: hidden;
}

.order-status-list{
  display: flex;
  background-color: $color-gf;
  padding: 10px 24px;
  overflow: auto;
  text-align: left;
  .com-status-text{
    font-size: 12px;
    &.opacity{
      opacity: 0;
    }
  }
  .status-item{
    min-width: 80px;
    .status-circle{
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: $color-gd;
      border-radius: 50%;
      &.golden-circle{
        background-color: $color-gold;
      }
    }
  }
}

.status-line{
  overflow: hidden;
  height: 4px;
  background-color: $color-ge;
  margin-top: 3px;
  &.half-line{
    background: -webkit-linear-gradient(left, #2b579a, #4982da 30%, $color-ge, $color-ge);
  }
  &.full-line{
    background: -webkit-linear-gradient(left, #2b579a, #4982da);
  }
}

.box-title{
  height: 36px;
  line-height: 36px;
  background-color: $color-gf;
  border-top: 1px solid $color-e4;
  border-bottom: 1px solid $color-e4;
  padding: 0 10px;
  font-size: 12px;
  text-align: left;
}

.box-item{
  text-align: left;
  padding: 8px 12px;
  background-color: $color-gf;
  border-bottom: 1px solid $color-gd;
  &:last-child{
    border-bottom: 0;
  }
}

.carship-query{
  text-align: left;
  padding: 14px 12px;
  background-color: $color-gf;
  border-top: 1px solid $color-e4;
  .time-picker-item{
    display: inline-block;
    padding:  0 12px;
    height: 28px;
    line-height: 26px;
    border: 1px solid $color-g9;
    color: $color-g9;
    border-radius: 16px;
    font-size: 12px;
    margin-right: 10px;
    cursor: pointer;
    &.cur{
      color: $main-blue;
      border: 1px solid $main-blue;
    }
  }
}

.com-query-wrp{
  padding: 18px 12px;
  padding-bottom: 0;
}

.docker-select{
  width: 100%;
  margin-top: 14px;
  margin-bottom: 14px;
}
